{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapLevel1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mapLevel1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 562.75,
                "y": 236
            }
        },
        "mapLevel2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 446.33333333333326,
                "y": 148.66666666666669
            }
        },
        "mapLevel3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 499.5,
                "y": 0
            }
        },
        "myTerrainSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "myTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/dylon/OneDrive/Documents/GitHub/Platformer-Game",
    "last.externalTilesetPath": "C:/Users/dylon/Downloads/Free/Background",
    "last.imagePath": "C:/Users/dylon/Downloads/Free/Background",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "mapLevel1.tmx",
        "myTerrainSet.tsx",
        "Background.tsx",
        "mapLevel2.tmx",
        "mapLevel3.tmx"
    ],
    "project": "levelMap1.tiled-project",
    "recentFiles": [
        "mapLevel3.tmx",
        "mapLevel2.tmx",
        "Background.tsx",
        "myTerrainSet.tsx",
        "mapLevel1.tmx",
        "myTileset.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
